<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./assets/svgs/favicon.svg" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Insurebound</title>
  </head>
  <body>
    <!-- ===== HEADER ===== -->
    <header id="header" class="header">
      <a href="#" class="header__logo">
        <img src="./assets/svgs/logo-insurebound.svg" alt="Logo Insurebound" />
      </a>

      <ul class="header__menu">
        <li class="header__menu-item">
          <a href="#!" class="header__menu-link text-link">Home</a>
        </li>
        <li class="header__menu-item">
          <a href="#!" class="header__menu-link text-link">Product</a>
        </li>
        <li class="header__menu-item">
          <a href="#!" class="header__menu-link text-link">Pricing</a>
        </li>
        <li class="header__menu-item">
          <a href="#!" class="header__menu-link text-link">Contact</a>
        </li>
      </ul>

      <div class="header__btn">
        <button class="header__btn-login btn">Login</button>
        <button class="header__btn-member btn btn--primary">
          <span>Become a member</span>
          <img src="./assets/svgs/arrow-right.svg" alt="" />
        </button>
      </div>
    </header>

    <!-- ===== MAIN ===== -->
    <main id="main" class="main">
      <section id="hero" class="hero">
        <div class="hero__wrapper">
          <div class="hero__content">
            <h1 class="hero__content--heading heading-1">We Ensure A Best Insurance Service</h1>
            <p class="hero__content--desc heading-4">We know how large objects will act, but things on a small scale just do not act that way.</p>
            <div class="hero__content-btn">
              <button class="hero__content-btn-now btn btn--primary">Get Quote Now</button>
              <button class="hero__content-btn-more btn">Learn More</button>
            </div>
          </div>
          <div class="hero__card">
            <div class="container">
              <div class="hero__card-wrapper">
                <div class="hero__card-item">
                  <svg class="hero__card-item-icon" width="48" height="38">
                    <use xlink:href="./assets/svgs/user.svg#icon-user"></use>
                  </svg>
                  <h3 class="hero__card-item--title heading-3">Peace of Mind</h3>
                  <p class="hero__card-item--desc">the quick fox jumps over the lazy dog</p>
                </div>
                <div class="hero__card-item">
                  <svg class="hero__card-item-icon" width="48" height="38">
                    <use xlink:href="./assets/svgs/user.svg#icon-user"></use>
                  </svg>
                  <h3 class="hero__card-item--title heading-3">Set For Life</h3>
                  <p class="hero__card-item--desc">the quick fox jumps over the lazy dog</p>
                </div>
                <div class="hero__card-item">
                  <svg class="hero__card-item-icon" width="48" height="38">
                    <use xlink:href="./assets/svgs/user.svg#icon-user"></use>
                  </svg>
                  <h3 class="hero__card-item--title heading-3">100% Satisfaction</h3>
                  <p class="hero__card-item--desc">the quick fox jumps over the lazy dog</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="feature" class="feature">
        <div class="container">
          <div class="feature__wrapper">
            <div class="feature__item">
              <svg class="feature__item-icon" width="68" height="59">
                <use xlink:href="./assets/svgs/book.svg#icon-book"></use>
              </svg>
              <h3 class="feature__item--title heading-5">Peace of Mind</h3>
              <p class="feature__item--desc">So it really behaves like neither. Now we have given up.</p>
            </div>
            <div class="feature__item">
              <svg class="feature__item-icon" width="73" height="60">
                <use xlink:href="./assets/svgs/bookmarks.svg#icon-bookmarks-1"></use>
                <use xlink:href="./assets/svgs/bookmarks.svg#icon-bookmarks-2"></use>
              </svg>
              <h3 class="feature__item--title heading-5">Peace of Mind</h3>
              <p class="feature__item--desc">So it really behaves like neither. Now we have given up.</p>
            </div>
            <div class="feature__item">
              <svg class="feature__item-icon" viewBox="0 0 73 60">
                <use xlink:href="./assets/svgs/user.svg#icon-user" x="15%" y="1%"></use>
              </svg>
              <h3 class="feature__item--title heading-5">Peace of Mind</h3>
              <p class="feature__item--desc">So it really behaves like neither. Now we have given up.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="industry" class="industry">
        <div class="container">
          <h2 class="industry--heading heading-2">Industry</h2>
          <p class="industry--title">
            Problems trying to resolve the conflict between the two major realms of Classical physics: Newtonian mechanics
          </p>
          <div class="industry__card">
            <div class="industry__card-item">
              <img src="./assets/imgs/user-1.png" alt="user-1" class="industry__card-item-avt" />
              <p class="industry__card-item--desc">
                Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
              </p>
              <div class="industry__card-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
            <div class="industry__card-item">
              <img src="./assets/imgs/user-2.png" alt="user-2" class="industry__card-item-avt" />
              <p class="industry__card-item--desc">
                Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
              </p>
              <div class="industry__card-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
            <div class="industry__card-item">
              <img src="./assets/imgs/user-3.png" alt="user-3" class="industry__card-item-avt" />
              <p class="industry__card-item--desc">
                Slate helps you see how many more days you need to work to reach your financial goal for the month and year.
              </p>
              <div class="industry__card-rating">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-regular fa-star"></i>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section class="testimonials">
        <div class="container">
          <div class="testimonials__logo">
            <a href="#!"><img src="./assets/svgs/hooli.svg" alt="hooli logo" /></a>
            <a href="#!"><img src="./assets/svgs/lyft.svg" alt="lyft logo" /></a>
            <a href="#!"><img src="./assets/svgs/piper-hat.svg" alt="piper hat logo" /></a>
            <a href="#!"><img src="./assets/svgs/stripe.svg" alt="stripe logo" /></a>
            <a href="#!"><img src="./assets/svgs/aws.svg" alt="aws logo" /></a>
            <a href="#!"><img src="./assets/svgs/alien.svg" alt="alien logo" /></a>
          </div>
          <div class="testimonials__subscribe">
            <h3 class="testimonials__subscribe-content heading-3">Subscribe For Latest Newsletter</h3>
            <form action="" class="testimonials__subscribe-form">
              <input type="text" class="testimonials__subscribe-input" placeholder="Your Email" />
              <button class="btn btn--primary testimonials__subscribe-submit">Subscribe</button>
            </form>
          </div>
        </div>
      </section>
    </main>

    <!-- ===== FOOTER ===== -->
    <footer id="footer" class="footer"></footer>
  </body>
</html>
